<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/dev/Advent%20of%20Code/2017%20Advent%20of%20Code.playground/Pages/Day%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2704&amp;EndingColumnNumber=34&amp;EndingLineNumber=43&amp;StartingColumnNumber=34&amp;StartingLineNumber=43&amp;Timestamp=534587325.987398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
